/* pages/contacts/contacts.wxss */
.scroll-view{
    height: 100%;
    background: #fff;
}
.scroll-view .title,.fixed-title{
    height: 60rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    color: #000;
    /*color: rgba(255, 255, 255, 0.5);*/
    background: #f3f3f3;
    font-size: 30rpx;
}
.fixed-title{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
.scroll-view .item{
    height: 130rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    color: #000;
    /*color: rgba(255, 255, 255, 0.5);*/
    font-size: 38rpx;
}
.navigation{
    position: absolute;
    z-index: 30;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40rpx;
    padding: 10rpx 0;
    border-radius: 15rpx;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
}
.navigation .item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40rpx;
    height: 36rpx;
    line-height: 1;
    color: rgba(255, 255, 255, 0.5);
    font-size: 24rpx;
}
.navigation .item.current{
    color: #ffcd32;
}