<!--pages/password/password.wxml-->
<view class="container">
    <view class="repair-form">
        <view class="row">
            <view class="label">
                <text class="required">*</text>
                <text>原密码</text>
            </view>
            <input type="password" placeholder="请输入原密码" bindinput="handlePassword"></input>
        </view>
        <view class="row">
            <view class="label">
                <text class="required">*</text>
                <text>新密码</text>
            </view>
            <input type="password" placeholder="请输入新密码" bindinput="handleNewPassword"></input>
        </view>
        <view class="row">
            <view class="label">
                <text class="required">*</text>
                <text>重复新密码</text>
            </view>
            <input type="password" placeholder="请再次输入新密码" bindinput="handleNewPassword2"></input>
        </view>
        <view class="row">
            <view class="submit-con">
                <button type="primary" bindtap="bindSubmit">确定</button>
            </view>
            <view class="submit-con">
                <button type="default" bindtap="bindCancel">取消</button>
            </view>
        </view>
    </view>
</view>
